@media (max-width: 1100px) {
  header {
    padding: 32px 20px 39px 20px;
  }
  header nav.main-nav {
    display: none;
  }
  header div.search {
    display: none !important;
  }
  header div.mobile-search {
    display: flex;
  }
  header div.login {
    display: none;
  }
  header div.hamburger {
    display: block !important;
  }
  main {
    margin: 200px 0 0 0;
  }
  main section.slide div.overlay-block {
    position: static;
    align-items: center;
    gap: 20px;
    margin: 0;
    padding-bottom: 30px;
  }
  main section.slide div.overlay-block h1 {
    margin: 0;
  }
  main section.slide div.overlay-block p {
    text-align: center;
    margin: 0;
  }
  main section.deals {
    padding: 93px 30px 50px 30px;
  }
  main section.deals div.section-wrapper div.product-wrapper {
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
  }
  main section.grab-n-go div.product-wrapper {
    grid-template-columns: 1fr 1fr 1fr;
  }
  main section.additional-info {
    grid-template-columns: 1fr;
  }
  main section.additional-info div {
    border: none;
  }
  footer {
    grid-template-columns: 1fr;
    padding: 73px 20px 57px 20px;
  }
  footer div.store {
    align-items: center;
  }
  footer div.address {
    align-items: center;
  }
  footer div.address p {
    text-align: center;
  }
  footer div.hours {
    align-items: center;
  }
  footer div.contact {
    align-items: center;
  }
  footer div.copyright {
    grid-column: 1;
    grid-row: 6;
    justify-content: center;
  }
  footer div.social {
    grid-column: 1;
    justify-content: center;
  }
}
@media (max-width: 800px) {
  main section.deals {
    padding: 93px 30px 50px 30px;
  }
  main section.deals div.section-wrapper div.product-wrapper {
    grid-template-columns: 1fr 1fr;
    gap: 30px;
  }
  main section.grab-n-go div.product-wrapper {
    grid-template-columns: 1fr 1fr;
  }
  main section.contact div.contact-wrapper {
    grid-template-columns: 1fr;
  }
  main section.contact div.contact-wrapper div {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0;
    flex-direction: column;
  }
  main section.contact div.form-wrapper {
    grid-template-columns: 1fr;
  }
  main section.contact div.form-wrapper div.textarea {
    grid-column: 1;
  }
  main section.contact div.form-wrapper div.submit-button {
    grid-column: 1;
  }
}
@media (max-width: 580px) {
  main section {
    padding: 73px 20px 50px 20px;
  }
  main section.deals {
    padding: 93px 30px 50px 30px;
  }
  main section.deals div.section-wrapper div.arrow {
    display: none;
  }
  main section.deals div.section-wrapper div.product-wrapper {
    grid-template-columns: 1fr;
    gap: 30px;
  }
  main section.grab-n-go div.product-wrapper {
    grid-template-columns: 1fr;
  }
}

/*# sourceMappingURL=responsive.css.map */
